#
#Sun Jul 09 20:28:20 ECT 2023
task-tag-projects-already-scanned=POO_Parcial2_Practica4,POO_CodigoManoCorreccion,POO_12_ArregloNotas,POO_Parcial2_Practica2,POO_Parcial2_Practica1,POO_11_StringBuilder,POO_Parcial2_Practica_15,Jv,Campeonato,GestionLaboratorios,EV,POO_10_ClaseMath,Evaluacion,Calculo_Figura,POO_Parcial2_Practica9
